
---

## 📄 LICENSE
(CC BY-NC 4.0 — Attribution-NonCommercial International License)

```text
Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)

You are free to:

- Share — copy and redistribute the material in any medium or format
- Adapt — remix, transform, and build upon the material

Under the following terms:

- Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. 
- NonCommercial — You may not use the material for commercial purposes.

No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.

Disclaimer: The dataset in this repository has been anonymized and is intended for educational and research use only. The author provides no warranties and is not liable for any damages resulting from use.
